[gd_scene format=3 uid="uid://cxvt0konpcawr"]

[ext_resource type="Texture2D" uid="uid://c14tc7wddkw7g" path="res://assets/goblin spritesheet calciumtrice.png" id="1_tjgje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4yait"]
atlas = ExtResource("1_tjgje")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3g0h"]
atlas = ExtResource("1_tjgje")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76chb"]
atlas = ExtResource("1_tjgje")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1p1y"]
atlas = ExtResource("1_tjgje")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkl8q"]
atlas = ExtResource("1_tjgje")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyaat"]
atlas = ExtResource("1_tjgje")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u21pb"]
atlas = ExtResource("1_tjgje")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vho8j"]
atlas = ExtResource("1_tjgje")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2t3q"]
atlas = ExtResource("1_tjgje")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osho7"]
atlas = ExtResource("1_tjgje")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exsy4"]
atlas = ExtResource("1_tjgje")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nadka"]
atlas = ExtResource("1_tjgje")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17tps"]
atlas = ExtResource("1_tjgje")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y64qe"]
atlas = ExtResource("1_tjgje")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x8hd"]
atlas = ExtResource("1_tjgje")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wbsg"]
atlas = ExtResource("1_tjgje")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q0rr"]
atlas = ExtResource("1_tjgje")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24xck"]
atlas = ExtResource("1_tjgje")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtp1"]
atlas = ExtResource("1_tjgje")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhktg"]
atlas = ExtResource("1_tjgje")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rfs3"]
atlas = ExtResource("1_tjgje")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks8t0"]
atlas = ExtResource("1_tjgje")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13dsh"]
atlas = ExtResource("1_tjgje")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gx8"]
atlas = ExtResource("1_tjgje")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os5nw"]
atlas = ExtResource("1_tjgje")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6k17"]
atlas = ExtResource("1_tjgje")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqo7g"]
atlas = ExtResource("1_tjgje")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cww4c"]
atlas = ExtResource("1_tjgje")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmpje"]
atlas = ExtResource("1_tjgje")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f55f5"]
atlas = ExtResource("1_tjgje")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjam5"]
atlas = ExtResource("1_tjgje")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2rmj"]
atlas = ExtResource("1_tjgje")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dbjm"]
atlas = ExtResource("1_tjgje")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vxh5"]
atlas = ExtResource("1_tjgje")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_niq15"]
atlas = ExtResource("1_tjgje")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_254s3"]
atlas = ExtResource("1_tjgje")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr7up"]
atlas = ExtResource("1_tjgje")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jukum"]
atlas = ExtResource("1_tjgje")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of5au"]
atlas = ExtResource("1_tjgje")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qu14"]
atlas = ExtResource("1_tjgje")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dul6d"]
atlas = ExtResource("1_tjgje")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3slmh"]
atlas = ExtResource("1_tjgje")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idelw"]
atlas = ExtResource("1_tjgje")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dmb7"]
atlas = ExtResource("1_tjgje")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rrak"]
atlas = ExtResource("1_tjgje")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ixk"]
atlas = ExtResource("1_tjgje")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2fli"]
atlas = ExtResource("1_tjgje")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62g3h"]
atlas = ExtResource("1_tjgje")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc3b0"]
atlas = ExtResource("1_tjgje")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5paya"]
atlas = ExtResource("1_tjgje")
region = Rect2(288, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_13ly6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yait")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3g0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76chb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1p1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkl8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyaat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u21pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vho8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2t3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osho7")
}],
"loop": 1,
"name": &"angry?",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exsy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nadka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17tps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y64qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x8hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wbsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q0rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24xck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhktg")
}],
"loop": 1,
"name": &"dance?",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rfs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks8t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13dsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os5nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6k17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqo7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cww4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmpje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f55f5")
}],
"loop": 1,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjam5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2rmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dbjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vxh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niq15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_254s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr7up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jukum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of5au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qu14")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dul6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3slmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idelw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dmb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rrak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ixk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2fli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62g3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc3b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5paya")
}],
"loop": 1,
"name": &"skipping around",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13ly6"]
size = Vector2(5, 15)

[node name="goblin" type="CharacterBody2D" unique_id=883392267]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=154218210]
sprite_frames = SubResource("SpriteFrames_13ly6")
animation = &"angry?"
autoplay = "idle"
frame = 1
frame_progress = 0.79276794

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=714704282]
position = Vector2(0.5, 7.5)
shape = SubResource("RectangleShape2D_13ly6")
