[gd_scene format=3 uid="uid://c241nonuvh0ye"]

[ext_resource type="Script" uid="uid://dbv00b6i86k5s" path="res://settings_pause.gd" id="1_bfbaw"]
[ext_resource type="Texture2D" uid="uid://ymb2n61ha6kl" path="res://Assets/room_example_gmtk.png" id="2_y2uo8"]
[ext_resource type="Texture2D" uid="uid://dxrdytptklar4" path="res://Assets/boxes.PNG" id="3_e73hp"]
[ext_resource type="FontFile" uid="uid://pp6chplqw1kt" path="res://DungeonFont.ttf" id="4_2lat2"]
[ext_resource type="Texture2D" uid="uid://dxpmc4mbdk1rq" path="res://Assets/button_red.PNG" id="5_6jxyr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_78qe6"]
texture = ExtResource("5_6jxyr")

[node name="settings" type="Node2D" unique_id=2063191222]
script = ExtResource("1_bfbaw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1076533411]
custom_maximum_size = Vector2(256, 144)
offset_right = 256.0
offset_bottom = 144.0
texture = ExtResource("2_y2uo8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2055917538]
custom_minimum_size = Vector2(256, 144)
offset_right = 256.0
offset_bottom = 144.0
color = Color(0, 0, 0, 0.1764706)

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1700877558]
offset_left = 13.0
offset_top = 13.0
offset_right = 240.0
offset_bottom = 139.0
texture = ExtResource("3_e73hp")

[node name="Button" type="Button" parent="." unique_id=777519355]
offset_left = 96.0
offset_top = 48.0
offset_right = 160.0
offset_bottom = 69.0
theme_override_fonts/font = ExtResource("4_2lat2")
theme_override_styles/normal = SubResource("StyleBoxTexture_78qe6")
text = "Resume"

[node name="Button2" type="Button" parent="." unique_id=753292696]
offset_left = 96.0
offset_top = 80.0
offset_right = 160.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("4_2lat2")
theme_override_styles/normal = SubResource("StyleBoxTexture_78qe6")
text = "Restart"

[node name="Label" type="Label" parent="." unique_id=285182963]
offset_left = 96.0
offset_top = 24.0
offset_right = 157.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2lat2")
theme_override_font_sizes/font_size = 20
text = "Settings"

[node name="Label2" type="Label" parent="." unique_id=903394643]
offset_left = 24.0
offset_top = 106.0
offset_right = 85.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2lat2")
theme_override_font_sizes/font_size = 16
text = "Master"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="." unique_id=1185884324]
offset_left = 75.0
offset_top = 106.0
offset_right = 198.0
offset_bottom = 122.0

[node name="Label5" type="Label" parent="." unique_id=489494158]
offset_left = 200.0
offset_top = 104.14503
offset_right = 240.0
offset_bottom = 127.14503
rotation = -0.0036256695
theme_override_colors/font_color = Color(0.023529412, 0.023529412, 0, 1)
theme_override_fonts/font = ExtResource("4_2lat2")
text = "0"
vertical_alignment = 1
