[gd_scene format=3 uid="uid://deotlyst3v2p8"]

[ext_resource type="PackedScene" uid="uid://b15tgnborxqam" path="res://scenes/player.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1648126996]

[node name="player" parent="." unique_id=496868096 instance=ExtResource("1_ig7tw")]
position = Vector2(67, 54)
