[gd_scene format=3 uid="uid://60o0igpw0xjc"]

[ext_resource type="Script" uid="uid://cq14xhnjuxfb3" path="res://scenes/statueboss.gd" id="1_0dbyh"]
[ext_resource type="Texture2D" uid="uid://ckna3wvar2mxc" path="res://Assets/statue spritesheet.png" id="1_5idxv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_26nv1"]
radius = 8.0
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0dbyh"]
atlas = ExtResource("1_5idxv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekkgu"]
atlas = ExtResource("1_5idxv")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rplm5"]
atlas = ExtResource("1_5idxv")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udhrp"]
atlas = ExtResource("1_5idxv")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0hw0"]
atlas = ExtResource("1_5idxv")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r6h2"]
atlas = ExtResource("1_5idxv")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwftw"]
atlas = ExtResource("1_5idxv")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttuy3"]
atlas = ExtResource("1_5idxv")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnht0"]
atlas = ExtResource("1_5idxv")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjxki"]
atlas = ExtResource("1_5idxv")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rhec"]
atlas = ExtResource("1_5idxv")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1q72"]
atlas = ExtResource("1_5idxv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldutx"]
atlas = ExtResource("1_5idxv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs0vu"]
atlas = ExtResource("1_5idxv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqavo"]
atlas = ExtResource("1_5idxv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ib7i"]
atlas = ExtResource("1_5idxv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17vcd"]
atlas = ExtResource("1_5idxv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xxj0"]
atlas = ExtResource("1_5idxv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23tcm"]
atlas = ExtResource("1_5idxv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h70k0"]
atlas = ExtResource("1_5idxv")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg3eb"]
atlas = ExtResource("1_5idxv")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54fgi"]
atlas = ExtResource("1_5idxv")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgr4b"]
atlas = ExtResource("1_5idxv")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3nfwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dbyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekkgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rplm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udhrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0hw0")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r6h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttuy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnht0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjxki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rhec")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1q72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldutx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs0vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqavo")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ib7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17vcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xxj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23tcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h70k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg3eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54fgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgr4b")
}],
"loop": 1,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nfwx"]
radius = 47.38143

[sub_resource type="CircleShape2D" id="CircleShape2D_vclpj"]
radius = 47.042534

[node name="Statue Boss" type="CharacterBody2D" unique_id=1005668714]
script = ExtResource("1_0dbyh")
max_health = 500
contact_damage = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1009002719]
shape = SubResource("CapsuleShape2D_26nv1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=523195763]
sprite_frames = SubResource("SpriteFrames_3nfwx")
animation = &"attack"

[node name="Hitbox" type="Area2D" parent="." unique_id=943087261]
collision_layer = 9
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1714212515]
shape = SubResource("CircleShape2D_3nfwx")

[node name="Hurtbox" type="Area2D" parent="." unique_id=571990601]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1417912107]
shape = SubResource("CircleShape2D_vclpj")
debug_color = Color(0.6926563, 0.49698418, 0, 0.41960785)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
